BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=db.fpdrkanhbobfsxpcmsap.supabase.co
BD_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Dn9htJAQ_m3GthK
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY3MmZiNDRlLTM2MjItNDA1Yi1iNGE5LWQ1MGZhZDcyNjYyNS0xNzQ3OTU3MTgxNzU1IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZjVlNDU2MjItMTZkNS00OWY5LWEzMDItMzQ3ZDI5N2YyYWM5IiwidHlwZSI6InQifQ.f9di8UN9FfECM9Abzu7iKmktYpjRIh-R39sR_zD4udg